<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
</head>
<body>
    <!-- Denna fil skall alltid heta index.html och är den första filen på en hemsida --- nytt test -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Toso</title>
    <link rel="shortcut icon" type="image/x-icon" href="/content/themes/bliss/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" type="text/css" href="/content/modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Muli:400,700,300,100,900">
    <link rel="stylesheet" type="text/css" href="/cache/css/minifed_1638362543.css">
    <script src="/content/modules/jquery/js/jquery-3.2.1.min.js"></script>
    <script src="/content/modules/jquery/js/jquery-ui.min.js"></script>
    <script src="/content/modules/fancybox/js/fancybox.js"></script>
    <script src="/cache/js/minifed_1638362543.js"></script>
</body>
</html>